<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IASA 3301| Welcome</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="bootstrap-grid.css">
</head>

<body>
  <div class="container-md title justify-content-around">
    <div class="row d-flex d-sm-flex d-md-none">
      <div class="col-12">
        <a href="/"><img src="img/hamburger.svg" alt="H"></a>
      </div>
    </div>

    <div class="d-sm-flex d-md-flex d-lg-none row align-items-center justify-content-center">
      <div class="col-8">
        <img id="pic-main" src="img/logo-vertical.svg" alt="IASA 3301">
      </div>
    </div>

    <div class="d-none d-lg-flex d-xl-flex row align-items-center justify-content-center">
      <div class="col-8">
        <img id="pic-main" src="img/logo-horizontal.svg" alt="IASA 3301">
      </div>
    </div>

    <div class="row align-items-center justify-content-center">
      <div class="col-10 col-md-8 col-lg-6 col-xl-6">
        <img id="pic-sec" src="img/logo-SC.svg" alt="IASA Student council">
      </div>
    </div>

    <!-- TODO: Еб*чая стрелочка ломает мобильную версию UPD: is no more-->
    <img class="d-none d-md-flex d-lg-flex d-xl-flex" id="arrow" src="img/down-arrow.svg" alt="\/">
  </div>




</body>

</html>
