<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IASA 3301| Welcome</title>

  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="fonts/sfui.css">
  <link rel="stylesheet" type="text/css" href="style.css">


</head>

<body>
  <div class="container-md title justify-content-around">
    <div class="row d-flex d-sm-flex d-md-none">
      <div class="col-12">
        <a href="/"><img src="img/hamburger.svg" alt="H"></a>
      </div>
    </div>

    <div class="d-sm-flex d-md-flex d-lg-none row align-items-center justify-content-center">
      <div class="col-8">
        <img id="pic-main" src="img/logo-vertical.svg" alt="IASA 3301">
      </div>
    </div>

    <div class="d-none d-lg-flex d-xl-flex row align-items-center justify-content-center">
      <div class="col-8">
        <img id="pic-main" src="img/logo-horizontal.svg" alt="IASA 3301">
      </div>
    </div>

    <div class="row align-items-center justify-content-center">
      <div class="col-10 col-md-8 col-lg-6 col-xl-6">
        <img id="pic-sec" src="img/logo-SC.svg" alt="IASA Student council">
      </div>
    </div>

    <img class="d-none d-md-flex" id="arrow" src="img/down-arrow.svg" alt="\/">
  </div>

  <main id="tabs" class="container-md justify-content-between">
    <div class="row d-none d-md-flex justify-content-center">
      <img id="logo-v" src="img/logo-vertical.svg" alt="">
    </div>
    <div class="row container-fluid tabs-container">
      <ul id="triggers" class="triggers-holder row d-none d-sm-none d-md-flex">
        <li id="trigger-1" class="col-4">Про квест</li>
        <li id="trigger-2" class="col-4">Правила</li>
        <li id="trigger-3" class="col-4">Регистрация</li>
      </ul>
      <div class="row cab-tab tabs-1 d-flex" id="tabs-1">

        <div class="text justify-content-between d-sm-flex d-xs-flex col-12 col-md-8 col-lg-8 col-xl-8">
          <h1>Надоела однообразная подготовка к зно?</h1>
          <hr>
          <p><b>Лучший отдых</b> - это смена деятельности, в том числе и мозговой.</p>
          <p>Мы приготовили <b>увлекательные задания</b>, в которых ты сможешь посоревноваться с другими абитуриентами.</p>
          <p><b>Регистрируйся и побеждай!</b></p>
        </div>
        <div class="picture justify-content-center col-12 col-md-4 col-lg-4 col-xl-4">
          <img id="brain" src="img/brain.svg" alt="">
        </div>

      </div>
      <div class="d-flex cab-tab d-md-none d-lg-none d-xl-none row tabs-2" id="tabs-2">
        <div class="text justify-content-between col-12 col-md-7 col-lg-7 col-xl-7">
          <p>Доступ к новому заданию будет появляться <b>каждые n дней.</b></p>
          <p>Одновременно с открытием доступа к новому заданию будет обновляться <b>таблица лидеров.</b></p>
          <p><b>Ранг</b> в ней зависит от набраных тобой баллов и скорости выполнения заданий.</p>
          <p>Именно с помощью этой таблицы и мы и определим победителей <b>IASA 3301</b></p>
        </div>
        <div class="d-flex justify-content-center col-12 col-md-5 col-lg-5 col-xl-5">
          <img id="map" src="img/map.svg" alt="">
        </div>
      </div>
      <div class="d-flex d-md-none d-lg-none d-xl-none row justify-content-around cab-tab tabs-3" id="tabs-3">
        <a href="/" class="login col-12 col-md-5 col-lg-5 col-xl-5">
          <img src="img/logo-tg.svg" alt="">
          <p align="center">Login with Telegram</p>
        </a>
        <a href="/" class="login col-12 col-md-5 col-lg-5 col-xl-5">
          <img src="img/logo-gg.svg" alt="">
          <p align="center">Login with Google</p>
        </a>
      </div>
    </div>
    <footer class="cab-footer container-fluid">
      <div class="container-md">
        <div class="row">
          <div class="col-4">
            <img id="f-logo" src="img/logo-SC.svg" alt="">
          </div>
          <div class="d-flex social-block col-8 col-md-6">
            <div class="row" style="margin:0;">
              <a href="/" class="social"><img src="img/inst.svg" alt=""></a>
              <a href="/" class="social"><img src="img/tlgr.svg" alt=""></a>
              <a href="/" class="social"><img src="img/link.svg" alt=""></a>
              <a href="/" class="social"><img src="img/face.svg" alt=""></a>
            </div>
            <div class="row" style="margin:0;font-size: 15px;">
              <p>@IASA Student Council. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="tabs.js" type="text/javascript"></script>

</body>


</html>
